{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1;User Id=sa;Password=Secret123!;MultipleActiveResultSets=true;Connection Timeout=30;TrustServerCertificate=True;"
  }
}
